[{"/home/mithrim/cicd_learning/test-react-app/src/index.js":"1","/home/mithrim/cicd_learning/test-react-app/src/App.js":"2","/home/mithrim/cicd_learning/test-react-app/src/reportWebVitals.js":"3"},{"size":500,"mtime":1606392242560,"results":"4","hashOfConfig":"5"},{"size":528,"mtime":1606392242560,"results":"6","hashOfConfig":"5"},{"size":362,"mtime":1606392242564,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1vq2zap",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/mithrim/cicd_learning/test-react-app/src/index.js",[],"/home/mithrim/cicd_learning/test-react-app/src/App.js",[],"/home/mithrim/cicd_learning/test-react-app/src/reportWebVitals.js",[]]